{
  "name": "rena/template",
  "description": "template PHP project",
  "type": "project",
  "authors": [
    {
      "name": "RenatoSoca",
      "email": "u18215194@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "./app/"
    }
  },
  "require": {
    "vlucas/phpdotenv": "^5.5",
    "phpmailer/phpmailer": "^6.5"
  }
}
